#include "stdlib.fc";

const int DedustSwap = 3818968194;
const int StonfiSwapV2 = 1717886506;
const int ToncoSwap = 2818267384;

int check_swap_forward_payload(slice inner_payload, int swapOpCode) impure inline {
    if (inner_payload.preload_uint(32) == swapOpCode) {
        return TRUE;
    } else {
        return FALSE;
    }
}


() send_jetton_internal_transfer(slice to_wallet_address, slice from_address, int jettons_amount, int query_id, int ton_amount, int send_mode) impure inline {
    builder message = 
        begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to_wallet_address)
            .store_coins(ton_amount)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(
                begin_cell()
                    .store_uint(0x178d4519, 32)
                    .store_uint(query_id, 64)
                    .store_coins(jettons_amount)
                    .store_slice(from_address) ;; from_address
                    .store_uint(0, 2)  ;; response_address
                    .store_coins(0)   ;; forward amount to new_owner_address
                    .store_int(0, 1) ;; empty forward_payload
                .end_cell()
            );
    send_raw_message(message.end_cell(), send_mode);
}