#include "stdlib.fc";

int check_dedust_forward_payload(slice inner_payload) impure inline {
    if (inner_payload.preload_uint(32) == 3818968194) {
        return 1; ;; true
    } else {
        return 0; ;; false
    }
}
() send_jetton_internal_transfer(slice to_wallet_address, slice from_address, int jettons_amount, int query_id, int ton_amount, int send_mode) impure inline {
    builder message = 
        begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to_wallet_address)
            .store_coins(ton_amount)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(
                begin_cell()
                    .store_uint(0x178d4519, 32)
                    .store_uint(query_id, 64)
                    .store_coins(jettons_amount)
                    .store_slice(from_address) ;; from_address
                    .store_uint(0, 2)  ;; response_address
                    .store_coins(0)   ;; forward amount to new_owner_address
                    .store_int(0, 1) ;; empty forward_payload
                .end_cell()
            );
    send_raw_message(message.end_cell(), send_mode);
}